{
  "name": "remora",
  "version": "1.0.0",
  "description": "Open source extension proxy for web applications",
  "main": "index.ts",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run --watch index.ts",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "bun run migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@types/dockerode": "^3.3.43",
    "@types/ws": "^8.18.1",
    "dockerode": "^4.0.8",
    "drizzle-orm": "^0.44.5",
    "hono": "^4.9.6",
    "openai": "^5.20.1",
    "postgres": "^3.4.7",
    "ws": "^8.18.3"
  }
}
